<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link rel="stylesheet" href="style.css">

  <title>Meus Projetos Trybe</title>
</head>
<body>  
  <section class="hero is-fullheight">

    <header class="navbar  is-large" role="navigation" aria-label="main navigation">     
        <div class="navbar-brand">
          <div class="navbar-item">
            <h1 class="title">My Projects Trybe</h1>
          </div>     
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu"></div>      
          <div class="navbar-end">
            <div class="navbar-item">
              <label class="label">Git Account:</label>
            </div>
            <div class="navbar-item">
              <input class="input" type="text" placeholder="Git Username">
            </div>           
            <div class="navbar-item">          
              <button class="button is-info">Sign in</button>
            </div>
          </div>              
            </div>
          </div>
        </div>
    </header>
    
    <div class="columns is-multiline is-mobile">
      <div class="column">
        <ul class="sticks_results"></ul>
      </div>
      <div class="column is-half projects">
        <ul class="sticks"></ul>
      </div>     
    </div>
  <footer class="section">
      <div class=" has-text-right">
        <p>Direitos reservados à Project Git Hub API Trybe© - Created By Banda JotaQuery </p>
      </div>    
    </footer>
  </section>
</body>
<!-- Link Script Java -->
<script src="script.js"></script>

</html>